apiVersion: batch/v1
kind: Job
metadata:
  name: stolon-deletedb
spec:
  template:
    metadata:
      name: stolon-deletedb
    spec:
      containers:
      - name: deletedb
        imagePullPolicy: Always
        image: apiserver:5000/stolon:latest
        args: ["db", "delete", "{{STOLON_DELETE_DB}}"]
        env:
          - name: CTL
            value: "true"
          - name: STOLONCTL_DB_USERNAME
            value: "stolon"
          - name: STOLON_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: stolon
                key: password
      restartPolicy: OnFailure
