---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stolon-hatest
---
apiVersion: rbac.authorization.k8s.io/v1alpha1
kind: Role
metadata:
  name: stolon-hatest
  namespace: default
rules:
  - apiGroups: [ "" ]
    verbs:     [ "get" , "list" , "watch" ]
    resources:
      - secrets
    resourceNames:
      - "stolon"
  - apiGroups: [ "" ]
    verbs:     [ "get" , "list" , "watch" ]
    resources:
      - configmaps
      - endpoints
      - events
      - pods
      - persistentvolumes
      - persistentvolumeclaims
      - services
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: stolon-hatest
subjects:
  - kind: ServiceAccount
    name: stolon-hatest
    namespace: default
roleRef:
  kind: Role
  name: stolon-hatest
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: stolon-hatest
spec:
  template:
    metadata:
      name: stolon-hatest
    spec:
      serviceAccountName: stolon-hatest
      containers:
      - name: hatest
        image: apiserver:5000/stolon-hatest:latest
        env:
          - name: STOLONCTL_CLUSTER_NAME
            value: "kube-stolon"
          - name: STOLONCTL_STORE_BACKEND
            value: "etcd"
          - name: STOLONCTL_STORE_CACERT
            value: "/etc/etcd/secrets/root.cert"
          - name: STOLONCTL_STORE_CERT
            value: "/etc/etcd/secrets/etcd.cert"
          - name: STOLONCTL_STORE_KEY
            value: "/etc/etcd/secrets/etcd.key"
          - name: LOG_LEVEL
            value: debug
          - name: DB_USERNAME
            value: stolon
          - name: DB_NAME
            value: postgres
          - name: DB_PASSWORD
            value: password1
          - name: STOLON_KEEPER_LABEL_SELECTOR
            value: "stolon-keeper=yes"
          - name: STOLON_CLUSTER_NAME
            value: "kube-stolon"
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        volumeMounts:
          - name: etcd-secrets
            mountPath: /etc/etcd/secrets
          #TODO: drop this mount if it will be hook
          - name: kubectl
            mountPath: /usr/local/bin/kubectl
      volumes:
        - name: etcd-secrets
          hostPath:
            path: /var/state
        - name: kubectl
          hostPath:
            path: /usr/bin/kubectl
      restartPolicy: Never
