---
apiVersion: v1
kind: Service
metadata:
  name: stolontool
  namespace: default
  labels:
    product: stolon
    component: stolontool
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    product: stolon
    component: stolontool
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stolontool
  namespace: default
  labels:
    component: stolontool
    product: stolon
spec:
  selector:
    matchLabels:
      product: stolon
      component: stolontool
  replicas: 1
  template:
    metadata:
      namespace: default
      labels:
        component: stolontool
        product: stolon
    spec:
      serviceAccountName: stolon
      initContainers:
        - name: fix-perms
          image: stolontool:latest
          command: ["/usr/bin/dumb-init", "--", "/usr/bin/fix-permissions.sh"]
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: data
              mountPath: /stolon
      containers:
        - name: stolontool
          image: stolontool:latest
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ETCD_CACERT
              value: "/etc/etcd/secrets/root.cert"
            - name: ETCD_CERT
              value: "/etc/etcd/secrets/etcd.cert"
            - name: ETCD_KEY
              value: "/etc/etcd/secrets/etcd.key"
            - name: ETCD_ENDPOINTS
              value: "127.0.0.1:2379"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: stolon
                  key: password
          volumeMounts:
            - name: kubectl
              mountPath: /usr/bin/kubectl
            - name: etcd-secrets
              mountPath: /etc/etcd/secrets
            - name: data
              mountPath: /stolon
        - name: etcd
          image: stolon-etcd:latest
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: etcd-secrets
              mountPath: /var/state
      volumes:
        - name: kubectl
          hostPath:
            path: /usr/bin/kubectl
        - name: etcd-secrets
          hostPath:
            path: /var/state
        - name: data
          hostPath:
            path: /var/lib/data/stolon-upgrade
